# nf-schema

./: .gitignore  .groovylintrc.json  .pre-commit-config.yaml  .prettierignore  CHANGELOG.md  Makefile  README.md  build.gradle  mkdocs.yml  parameters_meta_schema.json  pixi.toml  settings.gradle  versions.json
.github/workflows/: build-docs.yml  build.yml  examples.yml  lint.yml  mega-linter.yml  test-meta-schema.yml
2.0/: 404.html  index.html  sitemap.xml
2.0/background/: index.html
2.0/migration_guide/: index.html
2.0/nextflow_schema/: index.html
2.0/search/: search_index.json
2.1/: 404.html  index.html  sitemap.xml
2.1/background/: index.html
2.1/migration_guide/: index.html
2.1/nextflow_schema/: index.html
2.1/search/: search_index.json
2.2/: 404.html  index.html  sitemap.xml
2.2/background/: index.html
2.2/migration_guide/: index.html
2.2/nextflow_schema/: index.html
2.3/: 404.html  index.html  sitemap.xml
2.3/background/: index.html
2.3/migration_guide/: index.html
2.3/nextflow_schema/: index.html
2.3/search/: search_index.json
2.4.0/: 404.html  index.html  sitemap.xml
2.4.0/background/: index.html
2.4.0/migration_guide/: index.html
2.4.0/nextflow_schema/: index.html
2.4.0/search/: search_index.json
2.4.1/: 404.html  index.html  sitemap.xml
2.4.2/: 404.html  index.html  sitemap.xml
2.5.0/: 404.html  index.html  sitemap.xml
2.5.1/: 404.html  index.html  sitemap.xml
2.6.0/: 404.html  index.html  sitemap.xml
2.6.1/: 404.html  index.html  sitemap.xml
2.7.0/: 404.html  index.html  sitemap.xml
2.7.1/: 404.html  index.html  sitemap.xml
2.7.2/: 404.html  index.html  sitemap.xml
2.7.3/: 404.html  index.html  schema_input.json  sitemap.xml
docs/: index.md  migration_guide.md
examples/: README.md  check_examples.sh
scripts/: create_test_excel_files.groovy
test_schemas/: full_featured_schema.json  invalid_meta_valid_json.json  invalid_schema.json  minimal_valid_schema.json  valid_schema.json
(+393 files in other folders)
