plugins {
    id 'io.nextflow.nextflow-plugin' version '0.0.1-alpha2'
}

dependencies {
    implementation 'org.json:json:20240303'
    implementation 'dev.harrel:json-schema:1.5.0'
    implementation 'com.sanctionco.jmail:jmail:1.6.3' // Needed for e-mail format validation
}

version = '2.5.0dev'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'nextflow'
    className = 'nextflow.validation.ValidationPlugin'
    extensionPoints = [
        'nextflow.validation.ValidationExtension',
        'nextflow.validation.ValidationObserverFactory'
    ]

    publishing {
        github {
            repository = 'nextflow-io/nf-schema'
            userName = project.findProperty('github_username')
            authToken = project.findProperty('github_access_token')
            email = project.findProperty('github_commit_email')

            indexUrl = 'https://github.com/nextflow-io/plugins/blob/main/plugins.json'
        }
    }
}